### ISSUE TITLE
abstracting external references (from `Publication`)

### ISSUE THREAD

**Issue by mbaudis** [phenopackets/phenopacket-schema#9]
https://github.com/phenopackets/phenopacket-schema/blob/64857fc9a28bbc04855b1bc8547a896553e802e5/src/main/proto/org/phenopackets/schema/v1/core/base.proto#L91

I would recommend abstracting this into a general object for external references. For `ga4gh-metadata`, we [prototyped](https://github.com/ga4gh-metadata/metadata-schemas/blob/master/schemas/shared.proto#L20) `ExternalIdentifier`:

```
// Identifier from a public database, describing a representation of
// the record, and the relation between record and external reference
// TODO: relation as OntologyTerm object (e.g. as IAO property).
// Example:
//  {
//    "relation" : "reported_in",
//    "identifier" : "pubmed:25752754"
//  }
//
message ExternalIdentifier {
  // The CURIE of the identifier.
  string identifier = 1;

  // The relation between identifier and the object ist was reported from.
  string relation = 2;
}
```

This could serve as a blueprint here, instead of the specific "Publication".

**Comment by pnrobinson** [comment]
@mbaudis 
It seems this is close
```
// FHIR mapping: Reference (https://www.hl7.org/fhir/references.html)
message ExternalReference {
    // e.g. ISBN, PMID:123456, DOI:...
    string id = 1;
    string description = 2;
}
```
Given that both ``relation`` and ``description`` are free text and difficult to compute over without context, can we leave description as the more general of the two?

**Comment by pnrobinson** [comment]
actually, the ``Publication`` element has fallen by the wayside and so this issue has gotten stale.  I will close now I think we have basically implemented what you suggested. Please open new issue if needed!
