### ISSUE TITLE
Incorrect NCIT identifier for Radical Cystoprostatectomy in urothelial carcinoma example

### ISSUE THREAD

**Issue by cmungall** [phenopackets/phenopacket-schema#451]
The following text is from my agent, but I checked it for correctness and relevance. The agent found this when running linkml-validate over the examples

///

## Problem

The urothelial carcinoma example assigns `NCIT:C5189` the label `Radical Cystoprostatectomy`. Current NCIT resolves these identifiers as:

- `NCIT:C5189` — Breast Extraskeletal Osteosarcoma
- `NCIT:C51899` — Radical Cystoprostatectomy
- `NCIT:C94464` — Prostatocystectomy

This was detected by ontology term/label validation:

```text
Label mismatch for NCIT:C5189: expected Breast Extraskeletal Osteosarcoma, got Radical Cystoprostatectomy
```

## Affected locations

- `src/test/java/org/phenopackets/schema/v1/examples/UrothelialCarcinomaExample.java`
- `src/test/java/org/phenopackets/schema/v2/examples/UrothelialCarcinomaExample.java`
- `docs/cancer-example-java.rst`
- `docs/cancer-example.rst`

The prose in `docs/cancer-example.rst` already links Radical Cystoprostatectomy to `NCIT:C51899`, but the example block uses `NCIT:C5189`. The Java examples are also internally inconsistent: their comment names Prostatocystectomy (`NCIT:C94464`), while the constructed ontology class uses `NCIT:C5189` with the Radical Cystoprostatectomy label.

## Suggested correction

If the intended concept is Radical Cystoprostatectomy, replace `NCIT:C5189` with `NCIT:C51899` and reconcile the Java comment. It may also be useful to add identifier/label validation for ontology-backed example terms so unrelated but syntactically valid identifiers are caught automatically.
